# SEPOLIA & SOLANA DEVNET
CHAIN_NAME=sepolia
EVM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/api_key
ETHERSCAN_API_KEY=api_key
EVM_PRIVATE_KEY=0xprivate_key
SOL_PRIVATE_KEY=private_key
WORMHOLE_ADDRESS=0x4a8bc80Ed5a4067f1CCf107057b8270E0cC11A78
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=~/.config/solana/id.json

USE_EXISTING_TX=false
TX_HASH=0x4ba757cd45dfb2d050a553945e48f285165ec10c6c7db7b1d05e8af564282b12