# SEPOLIA & SOLANA DEVNET
CHAIN_NAME=sepolia
EVM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/api_key
ETHERSCAN_API_KEY=api_key
EVM_PRIVATE_KEY=0xprivate_key
WORMHOLE_ADDRESS=0x4a8bc80Ed5a4067f1CCf107057b8270E0cC11A78